{
  "_from": "wxpay-node-sdk",
  "_id": "wxpay-node-sdk@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-dRWq/DAqX6o72YhA+eenXVxmXdY=",
  "_location": "/wxpay-node-sdk",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "wxpay-node-sdk",
    "name": "wxpay-node-sdk",
    "escapedName": "wxpay-node-sdk",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "http://registry.npm.taobao.org/wxpay-node-sdk/download/wxpay-node-sdk-1.0.0.tgz",
  "_shasum": "7515aafc302a5faa3bd98840f9e7a75d5c665dd6",
  "_spec": "wxpay-node-sdk",
  "_where": "/Users/jerry/zongzi/server/web-server",
  "author": {
    "name": "cmmkj"
  },
  "bugs": {
    "url": "https://github.com/cmmkj/wx-pay-node/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "md5": "^2.1.0",
    "request": "^2.54.0",
    "xml2js": "^0.4.6"
  },
  "deprecated": false,
  "description": "wechat pay",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5",
    "mochawesome": "^1.3.4"
  },
  "directories": {
    "test": "tests"
  },
  "homepage": "https://github.com/cmmkj/wx-pay-node#readme",
  "keywords": [
    "wechat",
    "pay",
    "微信支付"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "wxpay-node-sdk",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cmmkj/wx-pay-node.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.0"
}
