{
  "_from": "wafer-node-sdk@1.3.5",
  "_id": "wafer-node-sdk@1.3.5",
  "_inBundle": false,
  "_integrity": "sha1-hO2P0H8jsDU2L+SHgbQVi1rRUMo=",
  "_location": "/wafer-node-sdk",
  "_phantomChildren": {
    "is-buffer": "1.1.6",
    "ms": "2.0.0"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "wafer-node-sdk@1.3.5",
    "name": "wafer-node-sdk",
    "escapedName": "wafer-node-sdk",
    "rawSpec": "1.3.5",
    "saveSpec": null,
    "fetchSpec": "1.3.5"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "http://registry.npm.taobao.org/wafer-node-sdk/download/wafer-node-sdk-1.3.5.tgz",
  "_shasum": "84ed8fd07f23b035362fe48781b4158b5ad150ca",
  "_spec": "wafer-node-sdk@1.3.5",
  "_where": "/Users/jerry/kaixin24point/server/web-server",
  "author": {
    "name": "CFETeam"
  },
  "bugs": {
    "url": "https://github.com/tencentyun/wafer-node-server-sdk/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "axios": "^0.16.2",
    "cos-nodejs-sdk-v5": "^2.0.6",
    "file-type": "^5.2.0",
    "knex": "^0.13.0",
    "moment": "^2.18.1",
    "multiparty": "^4.1.3",
    "mysql": "^2.13.0",
    "read-chunk": "^2.0.0",
    "shortid": "^2.2.8",
    "uuid": "^3.1.0"
  },
  "deprecated": false,
  "description": "Wafer SDK for Node.js",
  "devDependencies": {
    "body-parser": "^1.15.2",
    "coveralls": "^2.11.14",
    "debug": "^2.6.8",
    "express": "^4.14.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.1.2",
    "mocha-lcov-reporter": "^1.2.0",
    "node-mocks-http": "^1.5.4",
    "nodemon": "^1.11.0",
    "should": "^11.2.1",
    "should-sinon": "0.0.5",
    "sinon": "^1.17.6"
  },
  "engines": {
    "node": ">=6.5.0"
  },
  "homepage": "https://github.com/tencentyun/wafer-node-server-sdk#readme",
  "keywords": [
    "authentication",
    "login",
    "weapp",
    "wechat",
    "websocket",
    "sdk"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "wafer-node-sdk",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tencentyun/wafer-node-server-sdk.git"
  },
  "scripts": {
    "test": "mocha --reporter spec --ignore-leaks --bail --slow 1000 --recursive test"
  },
  "version": "1.3.5"
}
